* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(49, 5, 128);
    background: linear-gradient(90deg, rgba(49, 5, 128, 1) 0%, rgba(70, 252, 203, 1) 100%);
}

.card {
    width: 260px;
    height: 350px;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-sizing: 2px 8px 25px 45px solid rgb(0, 0, 0);
    transition: 0.5s ease-in-out;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;

}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card:hover {
    transform: translateY(20px);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgb(0,0,0);
background: linear-gradient(17deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%);
    opacity: 0;
    transition: 0.5s all;
    z-index: 2;

}

.card:hover::before {
    opacity: 0.5;
}

.card .info {
    position: relative;
    z-index: 3;
    color: rgb(222, 222, 222);
    ;
    opacity: 0;
    transition: 0.5s all;
    transform: translateY(30px);
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info p {
    letter-spacing: 1px;
    font-size: 12px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card .info .btn {
    padding: 5px 10px;
    color: black;
    background: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    text-decoration: none;
    border-radius: 4px;
}